object NotificationCommand "brevisOne" {
  command = [ ConfigDir + "/scripts/notify-brevisOne" ]

  arguments += {
    "-a" = "$notification_author$"
    "--comment" = "$notification_comment$"
    "--date" = {
      required = true
      value = "$notification_date$"
    }
    "--service" = {
      value = "$notification_servicename$"
    }
    "--host" = {
      required = true
      value = "$notification_hostname$"
    }
    "-o" = {
      required = true
      value = "$notification_output$"
    }
    "-s" = {
      required = true
      value = "$notification_state$"
    }
    "--type" = {
      required = true
      value = "$notification_type$"
    }

	"--gateway" = {
      required = true
      value = "$brevisOne_address$"
	  description = "IP|Address of the BrevisOne gateway"
	}
	"--username" = {
      required = true
      value = "$brevisOne_username$"
	  description = "Username of the API user"
	}
	"--password" = {
      required = true
      value = "$brevisOne_password$"
	  description = "Password for the API user"
	}
	"--skipTlsVerify" = {
      required = false
      value = "$brevisOne_skipTlsVerify$"
	  description = "Skip verification of the TLS certificate of the gateway. Likely needed, if the certificate was not replaced"
	}
	"--ring" = {
      set_if = "$brevisOne_ring$"
	  description = "Use ring functionality to simulate a call"
	}
	"--target" = {
      required = true
	  value = "$brevisOne_target$"
	}
	"--targetType" = {
      required = false
	  value = "$brevisOne_targetType$"
	}
  }

  vars += {
    notification_author = "$notification.author$"
    notification_comment = "$notification.comment$"
    notification_type = "$notification.type$"
    notification_date = "$icinga.long_date_time$"
    notification_hostname = "$host.name$"
    notification_servicename = "$service.name$"
	brevisOne_username = "admin"
	brevisOne_password = "admin"
	brevisOne.address  = "10.0.0.1"
  }
}
