template Notification "brevisOne-host-notification-template" {
  command = "brevisOne"

  states = [ Up, Down]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    notification_output = "$host.output$"
    notification_state = "$host.state$"
  }

  period = "24x7"
}
template Notification "brevisOne-service-notification-template" {
  command = "brevisOne"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    notification_output = "$service.output$"
    notification_state = "$service.state$"
  }
  period = "24x7"
}
