object User "foo" {
  vars.brevisOne_ring = true
  vars.brevisOne_target = "foo"
  vars.brevisOne_targetType = "contact"

  // Alternatively
  // vars.brevisOne_target = "01189998819991197253"
  // vars.brevisOne_targetType = "number"
}
