object NotificationCommand "brevisone-host" {
  command = [ ConfigDir + "/scripts/notify-brevisone" ]

  arguments += {
    "--gateway" = {
      required = true
      value = "$brevisone_address$"
      description = "IP/address of the brevis.one gateway"
    }
    "--username" = {
      required = true
      value = "$brevisone_username$"
      description = "API username"
    }
    "--password" = {
      required = true
      value = "$brevisone_password$"
      description = "API password"
    }
    "--insecure" = {
      required = false
      value = "$brevisone_insecure$"
      description = "Skip verification of the TLS certificates (is needed for the default self signed certificate)"
    }
    "--target" = {
      required = true
      value = "$brevisone_target$"
    }
    "--targetType" = {
      required = false
      value = "$brevisone_target_type$"
    }
    "--ring" = {
      set_if = "$brevisone_ring$"
      description = "Use ring functionality to simulate a call"
    }
    "--type" = {
      required = true
      value = "$notification_type$"
    }
    "--host" = {
      required = true
      value = "$notification_hostname$"
    }
    "--service" = "$notification_servicename$"
    "--state" = {
      required = true
      value = "$notification_state$"
    }
    "--output" = {
      required = true
      value = "$notification_output$"
    }
	"--doNotUseTLS" = {
		set_if = "$brevisones_doNotUseTls$"
		description = "Do NOT use TLS to connect to the gateway (default false)"
	}
	"--useLegacyHttpApi" = {
		set_if = "$brevisones_useLegacyHttpApi$"
		description = "Use old HTTP API (required on older firmware versions, default false)"
	}

    "--author" = "$notification_author$"
    "--comment" = "$notification_comment$"
    "--date" = "$notification_date$"
  }

  vars += {
    notification_author = "$notification.author$"
    notification_comment = "$notification.comment$"
    notification_type = "$notification.type$"
    notification_date = "$icinga.long_date_time$"
    notification_hostname = "$host.name$"
    notification_output = "$host.output$"
    notification_state = "$host.state$"
  }
}

object NotificationCommand "brevisone-service" {
  import "brevisone-host"

  vars += {
    notification_servicename = "$service.name$"
    notification_output = "$service.output$"
    notification_state = "$service.state$"
  }
}
