template Notification "brevisone-host" {
  command = "brevisone-host"

  /* Default values:
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  */

  vars.brevisone_address  = "brevisone.local"
  vars.brevisone_username = "admin"
  vars.brevisone_password = "admin"
  // vars.brevisone_insecure = true
}

template Notification "brevisone-service" {
  command = "brevisone-service"

  /* Default values:
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  */

  vars.brevisone_address  = "brevisone.local"
  vars.brevisone_username = "admin"
  vars.brevisone_password = "admin"
  // vars.brevisone_insecure = true
}
