object User "foo" {
  vars.brevisone_ring = true
  vars.brevisone_target = "foo"
  vars.brevisone_target_type = "contact"

  // Or alternatively
  // vars.brevisone_target = "+491710000"
  // vars.brevisone_target_type = "number"
}
